.main{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto';
}
.main .home{
    width: 90%;
}
.text_1{
    width: 80%;
    display: grid;
    gap: 20px;
    margin-top: 80px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
}
.text_1 h2{
    width: 65%;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    
}
.text_1 p{
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    color: rgba(170, 170, 170, 1);
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    margin-left: 120px;
    margin-right: 120px;
    gap:15px;
}
.card{
    width: 100%;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
}
.card img{
    width: 100%;
}
.companies{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.companies h2{
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    text-align: center;
}
.companies p{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: rgba(74, 74, 74, 1);
    text-align: center;
}
.companies img{
    width: 90%;
    height: 60px;
}
.companies_imgs{
    margin-top: 125px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.plus{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    margin-left: 175px;
    margin-right: 175px;
}
.plus h2{
    font-size: 48px;
    font-weight: 400;
    line-height: 56.25px;
}
.plus p{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: rgba(74, 74, 74, 1);
}
.plus img{
    height: 120px;
}
.plus_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.plus_card{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.plus_card h3{
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
}
.plus_card p{
    width: 320px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(170, 170, 170, 1);
}
.review{
    margin-top: 190px;
    display: flex;
    padding: 50px;
    width: 90%;
}
.text_2{
    margin-top: 240px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 880px;
}
.text_2 p {
    font-size: 46px;
    line-height: 52px;
    font-weight: 400;
    color: rgba(170, 170, 170, 1);
}
.text_2 h3 {
    font-size: 46px;
    line-height: 52px;
    font-weight: 400;
    color: black;
}
.description{
    overflow: hidden;
    margin-top: 135px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.description_left{
    display: flex;
    flex-direction: row;
    gap:100px;
}
.description_right{
    display: flex;
    flex-direction: row-reverse;
    gap: 100px;
}
.description_text{
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:27px;
}
.description_text h3{
    font-size: 32px;
    line-height: 36px;
    font-weight: 400;
}
.description_text p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color:rgba(170, 170, 170, 1);
}
.risk-free{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 80px;
    width: 90%;
    height: 465px;
    background-color: rgb(242,242,242);
}
.risk-free_h3{
    font-size: 46px;
    line-height: 51px;
    font-weight: 400;
}
.risk-free_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 65px;
    gap: 150px;
}
.risk-free_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 15px
}
.risk-free_card h3{
    font-size: 12px;
    line-height: 14px;
    color: rgba(26, 26, 26, 1);
}
.risk-free_card img{
    width: 64px;
    height: auto;
}
.risk-free_link{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 150px;
    height: 50px;
    font-size: 12px;
    letter-spacing: 1px;
    color: white;
    background-color: rgba(70, 133, 110, 1);
    transition: all 0.2s ease;
}
.risk-free_link:hover{
    background-color: rgba(70, 133, 110, 0.9);
    box-shadow: 0 0 3px rgba(70, 133, 110, 0.9);
}
.terms{
    margin-top: 26px;
    font-size: 12px;
    color: rgba(170, 170, 170, 1);
    text-decoration: none;
}
.terms:hover{
    color: rgb(79, 79, 79);
}
@media screen and (max-width: 1024px) {
    .plus,
    .cards{
        margin-left: 50px;
        margin-right: 50px;
    }
    .text_1 h2{
        width: 75%;
        font-size: 40px;
        line-height: 48px;
    }
    .text_1 p{
        width: 100%;
        font-size: 20px;
        line-height: 32px;
    }
    .companies h2{
        font-size: 40px;
        line-height: 40px;
    }
    .companies p{
        font-size: 20px;
        line-height: 28px;
    }
    .plus h2{
        font-size: 40px;
        line-height: 40px;
    }
    .plus p{
        font-size: 20px;
        line-height: 28px;
    }
    .plus_cards{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .plus_card p{
        width: 240px;
    }
    .review{
        margin-top: 100px;
    }
    .text_2{
        width: 90%;
    }
    .text_2 p {
        font-size: 32px;
        line-height: 40px;
    }
    .text_2 h3 {
        font-size: 32px;
        line-height: 40px;
    }
    .description_text h3{
        font-size: 24px;
        line-height: 28px;
    }
    .description_text p{
        font-size: 14px;
        line-height: 20px;
    }
    .description .description_left img,.description .description_right img{
        width: 400px;
        height: auto;
    }
}
@media screen and (max-width: 768px) {
    .plus,
    .main{
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-right: 20px;
    }
    .plus h2,
    .text_1 h2{
        font-size: 32px;
        line-height: 40px;
    }
    .plus p,
    .text_1 p{
        font-size: 16px;
        line-height: 24px;
    }
    .plus_cards{
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .companies h2{
        font-size: 32px;
        line-height: 32px;
    }
    .plus_card p{
        width: 100%;
    }
    .companies p{
        font-size: 16px;
        line-height: 24px;
    }
    .companies_imgs{
        margin-top: 75px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .review{
        width: 100%;
        padding: 0px;
        margin-top: 50px;
    }
    .text_2{
        margin-top: 100px;
    }
    .text_2 p {
        font-size: 24px;
        line-height: 32px;
    }
    .text_2 h3 {
        font-size: 24px;
        line-height: 32px;
    }
    .description_text{
        width: 80%;
    }
    .description .description_left img,.description .description_right img{
        width: 50%;
        height: auto;
    }
    .risk-free{
        height: auto;
        padding: 25px;
    }
    .risk-free_cards{
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .risk-free_card img{
        width: 100%;
    }
}
@media screen and (max-width: 550px) {
    .description .description_left img,.description .description_right img{
        width: 80%;
        height: auto;
    }
    .description_left,.description_right{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .description_text{
        width: 80%;
    }
    .risk-free{
        padding: 15px;
    }
    .risk-free_h3{
        text-align: center
    }
}
@media screen and (max-width: 500px) {
    .text_1{
        width: 100%;
        justify-items: center;
    }
}
@media screen and (max-width: 350px) {
    .plus,
    .main{
        margin-top: 20px;
    }
    .main .home{
        width: 100%;
    }
    .cards{
        margin-left: 10px;
        margin-right: 10px;
    }
    .plus h2,
    .text_1 h2{
        font-size: 24px;
        line-height: 32px;
    }
    .plus p,
    .text_1 p{
        font-size: 14px;
        line-height: 20px;
    }
    .companies_imgs{
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .companies h2{
        font-size: 24px;
        line-height: 24px;
    }
    .companies p{
        font-size: 14px;
        line-height: 20px;
    }
    .review{
        width: 100%;
        padding: 0px;
        margin-top: 50px;
    }
    .text_2 p {
        font-size: 20px;
        line-height: 28px;
    }
    .text_2 h3 {
        font-size: 20px;
        line-height: 28px;
    }
}
